/*********************************************
 * OPL 12.6.2.0 Data
 * Author: DELL
 * Creation Date: Jul 8, 2021 at 9:5:45 AM
 *********************************************/
SheetConnection sheetInput("data processingfn.xlsx");
Demand from SheetRead(sheetInput,"Demand5");
nb1 from SheetRead(sheetInput,"Vcost5");
nb2 from SheetRead(sheetInput,"Pcost5");
nb3 from SheetRead(sheetInput,"Travel5");
nb4 from SheetRead(sheetInput,"Scost5");
E from SheetRead(sheetInput,"Early5");
L from SheetRead(sheetInput,"Late5");
S from SheetRead(sheetInput,"Service5");
bcost from SheetRead(sheetInput,"bcost5");
Q from SheetRead(sheetInput,"Capacity");
VehicleCost from SheetRead(sheetInput,"Dispatching");
CostLate from SheetRead(sheetInput,"CostL5");
//CostEarly from SheetRead(sheetInput,"5R!AI26:AN29");
