<mxfile host="Electron" modified="2024-03-12T03:24:32.014Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XmuyTQb4vtwUHMdeqJ71" version="23.1.5" type="device" pages="2">
  <diagram name="Workflow" id="fYt__BN_HNBRlwGrSM1q">
    <mxGraphModel dx="2187" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LkMEStogzF5esySVTjkB-45" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF9933;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="614.65" y="-80" width="124.88" height="320" as="geometry" />
        </mxCell>
        <mxCell id="grhrJ4DS0IwU7OS--fzB-3" value="" style="group;strokeWidth=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="115" y="70" width="130" height="197" as="geometry" />
        </mxCell>
        <UserObject label="" link="https://www.loom.com/share/7b012e8d510840abbccf3001ae58d3b5" id="93mzYwqFcnjp7BrkGfDQ-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF9933;strokeWidth=2;" parent="grhrJ4DS0IwU7OS--fzB-3" vertex="1">
            <mxGeometry y="-20" width="130" height="217" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="grhrJ4DS0IwU7OS--fzB-1" value="&lt;span&gt;&lt;font color=&quot;#ffffff&quot;&gt;recipe&lt;/font&gt;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#7EA6E0;fontStyle=1" parent="grhrJ4DS0IwU7OS--fzB-3" vertex="1">
          <mxGeometry x="35" y="108.35" width="60" height="59.099999999999994" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-2" value="&lt;span&gt;&lt;font color=&quot;#ffffff&quot;&gt;prices&lt;/font&gt;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#7EA6E0;fontStyle=1" parent="grhrJ4DS0IwU7OS--fzB-3" vertex="1">
          <mxGeometry x="35" y="23.84736842105263" width="60" height="62.210526315789465" as="geometry" />
        </mxCell>
        <mxCell id="93mzYwqFcnjp7BrkGfDQ-11" value="&lt;h2&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Activtiy 1&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBackgroundColor=none;" parent="grhrJ4DS0IwU7OS--fzB-3" vertex="1">
          <mxGeometry x="10" y="-6.149999999999999" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7LLCcvklzi2q7eKWz_cw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF9933;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="130" height="170" as="geometry" />
        </mxCell>
        <mxCell id="93mzYwqFcnjp7BrkGfDQ-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="-110" width="130" height="325" as="geometry" />
        </mxCell>
        <mxCell id="93mzYwqFcnjp7BrkGfDQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="93mzYwqFcnjp7BrkGfDQ-15" vertex="1">
          <mxGeometry width="130" height="325" as="geometry" />
        </mxCell>
        <mxCell id="93mzYwqFcnjp7BrkGfDQ-14" value="&lt;h2&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Activtiy 2&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBackgroundColor=none;" parent="93mzYwqFcnjp7BrkGfDQ-15" vertex="1">
          <mxGeometry x="10" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-2" target="LkMEStogzF5esySVTjkB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-2" target="LkMEStogzF5esySVTjkB-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Od3TWdNCiafNbYHuSH2P-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LkMEStogzF5esySVTjkB-2" target="Od3TWdNCiafNbYHuSH2P-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-4" value="&lt;span&gt;Start&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry y="94.95" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-4" target="LkMEStogzF5esySVTjkB-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-6" target="LkMEStogzF5esySVTjkB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-6" value="Drop down mechanics" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="325" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="shbcjHZSkLdMN1hIVUUY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkMEStogzF5esySVTjkB-8" target="shbcjHZSkLdMN1hIVUUY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-8" value="Finalized Verandah Custom Design&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#7EA6E0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="475" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-13" target="LkMEStogzF5esySVTjkB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-13" value="Input Quantity" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;" parent="1" vertex="1">
          <mxGeometry x="465" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-27" value="&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;Total prices&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#4D9900;strokeColor=#FF9933;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="785" y="94.95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-37" target="LkMEStogzF5esySVTjkB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkMEStogzF5esySVTjkB-37" value="Verandah Custom Design fixed table form" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="325" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <UserObject label="Update/Modify" link="https://www.loom.com/share/7b012e8d510840abbccf3001ae58d3b5" linkTarget="_blank" id="LkMEStogzF5esySVTjkB-46">
          <mxCell style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;" parent="1" vertex="1">
            <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="LkMEStogzF5esySVTjkB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="LkMEStogzF5esySVTjkB-46" target="grhrJ4DS0IwU7OS--fzB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Od3TWdNCiafNbYHuSH2P-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Od3TWdNCiafNbYHuSH2P-1" target="LkMEStogzF5esySVTjkB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Od3TWdNCiafNbYHuSH2P-1" value="INDEX MATCH" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="325" y="-30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7LLCcvklzi2q7eKWz_cw-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Activity 4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="805" y="47.5" width="80" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="grhrJ4DS0IwU7OS--fzB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LkMEStogzF5esySVTjkB-46" target="LkMEStogzF5esySVTjkB-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="300" />
              <mxPoint x="230" y="300" />
              <mxPoint x="230" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93mzYwqFcnjp7BrkGfDQ-16" value="&lt;h2&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Activity 3&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="590.0033333333333" y="-70" width="174.16666666666669" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shbcjHZSkLdMN1hIVUUY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="shbcjHZSkLdMN1hIVUUY-4" target="LkMEStogzF5esySVTjkB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shbcjHZSkLdMN1hIVUUY-4" value="Calculators Set Up" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="627.09" y="100" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7U4PXu2mi6z5yMMzbefC" name="Label">
    <mxGraphModel dx="2450" dy="2140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBPL4_E4UofaRAS8474i-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-100" y="-580" width="330" height="540" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;aspect=fixed;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="55.00000000000003" y="121.50142857142862" width="38.57142857142857" height="19.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-3" value="Manual Input" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="113.78714285714295" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#7EA6E0;fontStyle=1" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="55.00000000000003" y="164.8942857142858" width="30" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-5" value="Data table" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="159.1085714285715" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="50.000000000000036" y="310.5014285714286" width="40" height="19.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-7" value="Already set up Process/Calculation/Formulas" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="298.93000000000006" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-8" value="" style="group" vertex="1" connectable="0" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="40.00000000000003" y="347.1442857142858" width="70" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="tBPL4_E4UofaRAS8474i-8">
          <mxGeometry width="70" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-10" value="&lt;h2&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Activity&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="tBPL4_E4UofaRAS8474i-8">
          <mxGeometry x="5.384615384615385" y="4.153846153846167" width="59.23076923076923" height="6.230769230769231" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-11" value="This project activities" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="366.43000000000006" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#4D9900;strokeColor=#FFFFFF;strokeWidth=3;aspect=fixed;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="42.50000000000003" y="67.50142857142862" width="62.67857142857143" height="31.339285714285715" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-13" value="End result" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="67.50142857142862" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF9933;strokeWidth=3;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="50.000000000000036" y="260.3585714285715" width="40" height="19.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-15" value="In-progress Process/Calculation/Formulas" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="255.53714285714295" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Label&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="125.00000000000001" y="28.930000000000064" width="60" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;strokeWidth=3;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="50.000000000000036" y="216.96571428571434" width="40" height="19.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="tBPL4_E4UofaRAS8474i-18" value="Fact table" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tBPL4_E4UofaRAS8474i-1">
          <mxGeometry x="135.00000000000003" y="212.1442857142858" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
